<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the app code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the app code. -->

    <PreferenceCategory
            android:title="@string/encryption">

        <SwitchPreference
                android:defaultValue="false"
                android:title="@string/encryption_enabled" android:key="encryption_enabled" android:checked="false"/>
        <EditTextPreference
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/encryption_pass" android:key="encryption_pass" android:defaultValue="password"
                android:summary="@string/encryption_pass_sum"/>
    </PreferenceCategory>
</PreferenceScreen>
