<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="co.zync.zync.activities.SignInActivity">

    <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored" android:text="@string/log_in"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/Zync" android:layout_centerHorizontal="true"/>
    <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Zync"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:text="@string/zync_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp" android:id="@+id/name_caption"
            android:textAppearance="@android:style/TextAppearance.Material.Caption"
            android:layout_below="@+id/Zync" android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:maxWidth="175dp"
            android:maxHeight="175dp"
            android:id="@+id/login_logo" android:cropToPadding="false"
            android:adjustViewBounds="true" android:scaleType="fitCenter"
            android:contentDescription="@string/accessibility_logo"
            android:layout_above="@+id/Zync" android:layout_centerHorizontal="true" android:layout_marginBottom="14dp"/>
</android.widget.RelativeLayout>
