<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="co.zync.zync.activities.SignInActivity">

    <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored" android:text="@string/log_in"
            android:layout_marginBottom="197dp" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
</android.widget.RelativeLayout>
